<html>
	<head>
		<title> Chat Server haetze</title>
	
	
	</head>
<p id='info'></p>
<div style='display:none;' id='active'>
	<input type=button value=sendMessage onclick=toRoom()>
	<input type=text id='field'>

</div>
<div style='display:block;' id='inactive'>
	<input type=button value='go online and chat with' onclick=reqRoom()>
	<input type=text id='other'>
	Username:<input type=text id='username'>
</div>
<div id = 'out'>

</div>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
		var con=io.connect('http://localhost:8080');
		var text = document.getElementById('field');
		var out = document.getElementById('out');
		var too = document.getElementById('other');

		var username;

		con.on('dataReciept', function(data){
			console.log('dataReciept'+data.information);
		});
		
		con.on('start', function(data){
			
		});
		con.on('newMessage', function(data){
			var p = document.createElement("p");
			p.innerHTML ='@'+ username + ' ' + data.mes;
			p.style.textalign= "justify";
			out.appendChild(p);
			con.emit('safe', document.getElementById('out').innerText);
	
			//con.emit('safe', test);

		});
		con.on('dialog', function(data){
			var p = document.createElement("p");
			p.innerHTML = data;
			p.style.textalign= "justify";
			out.appendChild(p);


		});


		var toRoom = function(){
			console.log(text.value);
			con.emit('message', {mes:text.value, to:too.value});
			var p = document.createElement("p");
			p.innerHTML = '@'+ too.value + ' '  + text.value;
			p.style.textalign= "justify";
			out.appendChild(p);
			con.emit('safe', document.getElementById('out').innerText);

		};
		var reqRoom = function(){
			con.emit('reqRoom', {room:document.getElementById('username').value, un:document.getElementById('username').value});
			username = document.getElementById('username').value;
			con.emit('dialog',{id: username, to:too.value });
			con.on('resRoom', function(data){
				if(data.acc){
					document.getElementById('active').style.display="block";
					document.getElementById('inactive').style.display="none";
					document.getElementById('info').innerHTML = "username: "+username;

				}
			});

		};




	</script>
	<p style="top:1000">
	 All data is OPENlY stored on the server and we do not garountee that the NSA is not listeing!!!! 
	</p>
